# Change prefix key <Ctrl + a>
set -g prefix C-a

# <Ctrl + b> nothing
unbind C-b

# Divide Pane ч╕ж |
bind | split-window -h 

# Divide Pane цик -
bind - split-window -v 

# Vim Key Bind = Move Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse On
set-option -g mouse on
 
# 256 Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Status Bar's Color 
set -g status-fg white
set -g status-bg black

# nanikore
bind-key -t vi-copy Y copy-line
